{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-VHHBRU7\\SQLEXPRESS;Integrated Security=true; Initial Catalog=MovieShop;TrustServerCertificate=true;"
  },
  //"Serilog": {
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "System": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "Logs/Log-.txt",
  //        "rollingInterval": "Day",
  //        "retainedFileCountLimit": 7
  //      }
  //    }
  //  ]
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
