{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-VHHBRU7\\SQLEXPRESS;Integrated Security=true; Initial Catalog=MovieShop;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
